{
  "name": "livvclib",
  "version": "0.5.0",
  "description": "Laboratory of Interfaces and Visualization's Web Cluster Library",
  "main": "dist/livvclib.js",
  "files": [
    "package.json",
    "bower.json",
    "LICENSE",
    "README.md",
    "dist/livvclib.js",
    "dist/livvclib.min.js",
    "src",
    "examples/node"
  ],
  "keywords": [
    "cluster",
    "cave",
    "projection",
    "vrpn"
  ],
  "author": "luizssb",
  "license": "MIT",
  "scripts": {
    "s:browserify": "browserify src/server/index.js -s 'LIVVCLIB' -p browserify-derequire",
    "s:dist:dev": "npm run s:browserify -- --debug -t [envify --INSPECTOR_VERSION dev] -o dist/livvclib.server.js",
    "s:dist:min": "npm run s:browserify -s -- --debug -p [minifyify --map livvclib.server.min.js.map --output dist/livvclib.server.min.js.map] -o dist/livvclib.server.min.js",
    "s:dist": "npm run s:dist:dev && npm run s:dist:min",
    "c:browserify": "browserify src/client/index.js -s 'LIVVCLIB' -p browserify-derequire",
    "c:dist:dev": "npm run c:browserify -- --debug -t [envify --INSPECTOR_VERSION dev] -o dist/livvclib.client.js",
    "c:dist:min": "npm run c:browserify -s -- --debug -p [minifyify --map livvclib.client.min.js.map --output dist/livvclib.client.min.js.map] -o dist/livvclib.client.min.js",
    "c:dist": "npm run c:dist:dev && npm run c:dist:min",
    "clean": "rm -rf dist/*",
    "clean:win": "del /s /q dist",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "test": "echo \"Error: no test specified\" && exit 1",

    "autogypi": "autogypi",
    "node-gyp": "node-gyp",
    "emcc-path": "emcc-path",
    "copyasm": "copyasm",
    "init:nbind": "npm run -- autogypi --init-gyp -p nbind",
    "compile": "autogypi && node-gyp configure build",
    "recompile": "npm run clean:win && npm run compile"
  },
  "dependencies": {
    "autogypi": "^0.2.2",
    "melanke-watchjs": "^1.3.1",
    "nbind": "^0.3.13",
    "node-gyp": "^3.6.2",
    "node-static": "^0.7.9",
    "socket.io-client": "^2.0.3",
    "three": "^0.86.0",
    "signals": "^1.0.0"
  },
  "devDependencies": {
    "browserify": "^13.1.0",
    "browserify-derequire": "^0.9.4",
    "socket.io": "^2.0.3",
    "electron": "^1.6.1",
    "envify": "^3.4.1",
    "eslint": "^4.1.1",
    "eslint-config-mdcs": "^4.2.2",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "minifyify": "^7.3.3",
    "qunitjs": "^2.1.1"
  }
}
